[TIPO: Manual/Procedimento]
[FONTE: Manual-Ferias-SIGRH.pdf]
[SEÇÃO: 2 Caracterização/Particularidades ...............................................................................................03]
[PÁGINA: Extração Integral]
[DIMENSÃO_PRIMÁRIA: TÓPICO/CLÁUSULA]
[ENTIDADE: Geral]
[TEMA: 2.1.2 Afastamentos que interferem na conquista do período aquisitivo de férias............................03]
[CONTEXTO_HIERÁRQUICO: Manual > 2 Caracterização/Particularidades ...............................................................................................03 > 2.1.2 Afastamentos que interferem na conquista do período aquisitivo de férias............................03]
[CHUNKS_RELACIONADOS: 002 if idx > 1 else "None"]
[TIPO_ESTRUTURA: Normal]
[TAMANHO: 0 tokens]
[EXCEÇÃO_TAMANHO: Não]
[OVERLAP: Sim]
[NOME CHUNK: geral]
[NOME ARQUIVO CHUNK: 003-sec2-212-afastamentos-que-inte-geral.txt]

# 2 CARACTERIZAÇÃO/PARTICULARIDADES ...............................................................................................03
## 2.1.2 Afastamentos que interferem na conquista do período aquisitivo de férias............................03

[CONTEÚDO_CONTINUIDADE]



