[TIPO: Manual/Procedimento]
[FONTE: Manual-Ferias-SIGRH.pdf]
[SEÇÃO: 2 Caracterização/Particularidades ...............................................................................................03]
[PÁGINA: Extração Integral]
[DIMENSÃO_PRIMÁRIA: TÓPICO/CLÁUSULA]
[ENTIDADE: Geral]
[TEMA: 2.1.3 Afastamentos que não interferem na conquista do período aquisitivo de férias.....................04]
[CONTEXTO_HIERÁRQUICO: Manual > 2 Caracterização/Particularidades ...............................................................................................03 > 2.1.3 Afastamentos que não interferem na conquista do período aquisitivo de férias.....................04]
[CHUNKS_RELACIONADOS: 003 if idx > 1 else "None"]
[TIPO_ESTRUTURA: Normal]
[TAMANHO: 0 tokens]
[EXCEÇÃO_TAMANHO: Não]
[OVERLAP: Sim]
[NOME CHUNK: geral]
[NOME ARQUIVO CHUNK: 004-sec2-213-afastamentos-que-nao--geral.txt]

# 2 CARACTERIZAÇÃO/PARTICULARIDADES ...............................................................................................03
## 2.1.3 Afastamentos que não interferem na conquista do período aquisitivo de férias.....................04

[CONTEÚDO_CONTINUIDADE]



