[TIPO: Manual/Procedimento]
[FONTE: Manual-Ferias-SIGRH.pdf]
[SEÇÃO: 2 Caracterização/Particularidades ...............................................................................................03]
[PÁGINA: Extração Integral]
[DIMENSÃO_PRIMÁRIA: TÓPICO/CLÁUSULA]
[ENTIDADE: Geral]
[TEMA: 2.2 Período Concessivo ..................................................................................................................04]
[CONTEXTO_HIERÁRQUICO: Manual > 2 Caracterização/Particularidades ...............................................................................................03 > 2.2 Período Concessivo ..................................................................................................................04]
[CHUNKS_RELACIONADOS: 004 if idx > 1 else "None"]
[TIPO_ESTRUTURA: Normal]
[TAMANHO: 0 tokens]
[EXCEÇÃO_TAMANHO: Não]
[OVERLAP: Sim]
[NOME CHUNK: geral]
[NOME ARQUIVO CHUNK: 005-sec2-22-periodo-concessivo-04-geral.txt]

# 2 CARACTERIZAÇÃO/PARTICULARIDADES ...............................................................................................03
## 2.2 Período Concessivo ..................................................................................................................04

[CONTEÚDO_CONTINUIDADE]



