[TIPO: Manual/Procedimento]
[FONTE: Manual-Ferias-SIGRH.pdf]
[SEÇÃO: 2 Caracterização/Particularidades ...............................................................................................03]
[PÁGINA: Extração Integral]
[DIMENSÃO_PRIMÁRIA: TÓPICO/CLÁUSULA]
[ENTIDADE: Geral]
[TEMA: 2.4.6 Particularidades dos Procuradores do Estado .......................................................................08]
[CONTEXTO_HIERÁRQUICO: Manual > 2 Caracterização/Particularidades ...............................................................................................03 > 2.4.6 Particularidades dos Procuradores do Estado .......................................................................08]
[CHUNKS_RELACIONADOS: 017 if idx > 1 else "None"]
[TIPO_ESTRUTURA: Normal]
[TAMANHO: 0 tokens]
[EXCEÇÃO_TAMANHO: Não]
[OVERLAP: Sim]
[NOME CHUNK: geral]
[NOME ARQUIVO CHUNK: 018-sec2-246-particularidades-dos--geral.txt]

# 2 CARACTERIZAÇÃO/PARTICULARIDADES ...............................................................................................03
## 2.4.6 Particularidades dos Procuradores do Estado .......................................................................08

[CONTEÚDO_CONTINUIDADE]



