[TIPO: Manual/Procedimento]
[FONTE: Manual-Ferias-SIGRH.pdf]
[SEÇÃO: 3 Procedimentos Administrativos ...............................................................................................11]
[PÁGINA: Extração Integral]
[DIMENSÃO_PRIMÁRIA: ATOR/RESPONSÁVEL]
[ENTIDADE: Geral]
[TEMA: 3.1 Elaboração da escala de férias por meio do Portal de Serviços do SIGRH .............................11]
[CONTEXTO_HIERÁRQUICO: Manual > 3 Procedimentos Administrativos ...............................................................................................11 > 3.1 Elaboração da escala de férias por meio do Portal de Serviços do SIGRH .............................11]
[CHUNKS_RELACIONADOS: 025 if idx > 1 else "None"]
[TIPO_ESTRUTURA: Normal]
[TAMANHO: 0 tokens]
[EXCEÇÃO_TAMANHO: Não]
[OVERLAP: Não]
[NOME CHUNK: geral]
[NOME ARQUIVO CHUNK: 026-sec3-31-elaboracao-da-escala-d-geral.txt]

# 3 PROCEDIMENTOS ADMINISTRATIVOS ...............................................................................................11
## 3.1 Elaboração da escala de férias por meio do Portal de Serviços do SIGRH .............................11

