[TIPO: Manual/Procedimento]
[FONTE: Manual-Ferias-SIGRH.pdf]
[SEÇÃO: 3 Procedimentos Administrativos ...............................................................................................11]
[PÁGINA: Extração Integral]
[DIMENSÃO_PRIMÁRIA: ATOR/RESPONSÁVEL]
[ENTIDADE: Geral]
[TEMA: 3.1.2 Alteração, Sustação e Interrupção do usufruto de Férias.......................................................11]
[CONTEXTO_HIERÁRQUICO: Manual > 3 Procedimentos Administrativos ...............................................................................................11 > 3.1.2 Alteração, Sustação e Interrupção do usufruto de Férias.......................................................11]
[CHUNKS_RELACIONADOS: 027 if idx > 1 else "None"]
[TIPO_ESTRUTURA: Normal]
[TAMANHO: 0 tokens]
[EXCEÇÃO_TAMANHO: Não]
[OVERLAP: Sim]
[NOME CHUNK: geral]
[NOME ARQUIVO CHUNK: 028-sec3-312-alteracao-sustacao-e--geral.txt]

# 3 PROCEDIMENTOS ADMINISTRATIVOS ...............................................................................................11
## 3.1.2 Alteração, Sustação e Interrupção do usufruto de Férias.......................................................11

[CONTEÚDO_CONTINUIDADE]



