[TIPO: Manual/Procedimento]
[FONTE: Manual-Ferias-SIGRH.pdf]
[SEÇÃO: 3 Procedimentos Administrativos ...............................................................................................11]
[PÁGINA: Extração Integral]
[DIMENSÃO_PRIMÁRIA: ATOR/RESPONSÁVEL]
[ENTIDADE: Geral]
[TEMA: 3.3 Controle mensal da escala de férias .........................................................................................14]
[CONTEXTO_HIERÁRQUICO: Manual > 3 Procedimentos Administrativos ...............................................................................................11 > 3.3 Controle mensal da escala de férias .........................................................................................14]
[CHUNKS_RELACIONADOS: 031 if idx > 1 else "None"]
[TIPO_ESTRUTURA: Normal]
[TAMANHO: 0 tokens]
[EXCEÇÃO_TAMANHO: Não]
[OVERLAP: Sim]
[NOME CHUNK: geral]
[NOME ARQUIVO CHUNK: 032-sec3-33-controle-mensal-da-esc-geral.txt]

# 3 PROCEDIMENTOS ADMINISTRATIVOS ...............................................................................................11
## 3.3 Controle mensal da escala de férias .........................................................................................14

[CONTEÚDO_CONTINUIDADE]



