[TIPO: Manual/Procedimento]
[FONTE: Manual-Ferias-SIGRH.pdf]
[SEÇÃO: 3 Procedimentos Administrativos ...............................................................................................11]
[PÁGINA: Extração Integral]
[DIMENSÃO_PRIMÁRIA: ATOR/RESPONSÁVEL]
[ENTIDADE: Geral]
[TEMA: 3.5 Orientações gerais ao Setorial/Seccional de Gestão de Pessoas referentes aos registros de]
[CONTEXTO_HIERÁRQUICO: Manual > 3 Procedimentos Administrativos ...............................................................................................11 > 3.5 Orientações gerais ao Setorial/Seccional de Gestão de Pessoas referentes aos registros de]
[CHUNKS_RELACIONADOS: 033 if idx > 1 else "None"]
[TIPO_ESTRUTURA: Normal]
[TAMANHO: 22 tokens]
[EXCEÇÃO_TAMANHO: Não]
[OVERLAP: Sim]
[NOME CHUNK: geral]
[NOME ARQUIVO CHUNK: 034-sec3-35-orientacoes-gerais-ao--geral.txt]

# 3 PROCEDIMENTOS ADMINISTRATIVOS ...............................................................................................11
## 3.5 Orientações gerais ao Setorial/Seccional de Gestão de Pessoas referentes aos registros de

[CONTEÚDO_CONTINUIDADE]



férias no Sistema Integrado de Gestão de Recursos Humanos – SIGRH e à Folha de Pagamento 
.........................................................................................................................................................15