[TIPO: Manual/Procedimento]
[FONTE: Manual-Ferias-SIGRH.pdf]
[SEÇÃO: 3 Procedimentos Administrativos ...............................................................................................11]
[PÁGINA: Extração Integral]
[DIMENSÃO_PRIMÁRIA: ATOR/RESPONSÁVEL]
[ENTIDADE: Geral]
[TEMA: 3.6. Outras competências dos Setoriais/Seccionais de Gestão de Pessoas ..................................15]
[CONTEXTO_HIERÁRQUICO: Manual > 3 Procedimentos Administrativos ...............................................................................................11 > 3.6. Outras competências dos Setoriais/Seccionais de Gestão de Pessoas ..................................15]
[CHUNKS_RELACIONADOS: 034 if idx > 1 else "None"]
[TIPO_ESTRUTURA: Normal]
[TAMANHO: 0 tokens]
[EXCEÇÃO_TAMANHO: Não]
[OVERLAP: Sim]
[NOME CHUNK: geral]
[NOME ARQUIVO CHUNK: 035-sec3-36-outras-competencias-do-geral.txt]

# 3 PROCEDIMENTOS ADMINISTRATIVOS ...............................................................................................11
## 3.6. Outras competências dos Setoriais/Seccionais de Gestão de Pessoas ..................................15

[CONTEÚDO_CONTINUIDADE]

férias no Sistema Integrado de Gestão de Recursos Humanos – SIGRH e à Folha de Pagamento 
.........................................................................................................................................................15 


